*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#header {
  width: 100%;
  height: 50px;
  background: url(./images/bannerbg.png);
  text-align: center;
}

#header img {
  object-fit: contain;
}

#main {
  background: url(./images/background.png);
  width: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.main__header {
  text-shadow: 2px 2px 2px rgb(91, 91, 91);
  margin-bottom: 20px;
}

.border {
  border: 2px solid gray;
  border-radius: 5px;
}

.border2 {
  border: 2px solid gray;
  border-radius: 15px;
  width: 60%;
  overflow: hidden;
}

.container {
  display: flex;
}

.container .left {
  width: 70%;
}

.container .right {
  width: 30%;
}

.container .left .header {
  background: url(./images/rbg.png);
  width: 100%;
  height: 83px;
  background-repeat: repeat-x;
  font-size: 50px;
  color: red;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
}

.container .left .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  padding: 10px;
}
.card {
  margin: 15px 0;
}

.card .card__body {
  background-color: #e7db9a;
  padding: 5px;
}

.card .card__comment {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 15px;
}

.container .right {
  background-color: #a0b963;
}

.container .right .right__body {
  padding: 10px;
}
.container .right img {
  width: 100%;
}

dd {
  padding-left: 40px;
  font-size: 14px;
  font-weight: 200;
}

.footer {
  background-color: #a0b963;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.w3c-css {
  position: absolute;
  bottom: 5px;
  right: 5px;
  opacity: 0.5;
}
.w3c-html {
  position: absolute;
  bottom: 40px;
  right: 5px;
  opacity: 0.5;
}

dl {
  margin-bottom: 20px;
}
